MainPage.xaml

<Page
    x:Class="simon_game_trial_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simon_game_trial_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Highscore" TextWrapping="Wrap"  Text="High Score: "/>
                <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="Answer Viewer (temporary)" Grid.Row="2"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="stop_button" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" Click="stop_button_Click" Background="DarkRed" Grid.Column="1"/>
                    <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" Click="Start_button" Background="DarkGreen"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Green" Content="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Color_Click" ClickMode="Release"  Margin="0,0,1,1" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
                <Button x:Name="Red" Content="Red" HorizontalAlignment="Stretch" Margin="0,1,1,0" VerticalAlignment="Stretch" Tapped="Color_Click"  ClickMode="Release" Grid.Row="1" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
                <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Stretch" Margin="1,0,0,1" VerticalAlignment="Stretch" Tapped="Color_Click" ClickMode="Release"  Grid.Column="1" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
                <Button x:Name="Yellow" Content="Yellow" HorizontalAlignment="Stretch" Margin="1,1,0,0" VerticalAlignment="Stretch" Tapped="Color_Click" ClickMode="Release"  Grid.Column="1" Grid.Row="1" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            </Grid>
        </Grid>
        <MediaElement x:Name="Lose" HorizontalAlignment="Left" Height="100" Margin="-100,530,0,0" VerticalAlignment="Top" Width="100" AudioCategory="GameEffects" Source="C:\Users\domat\OneDrive\Documents\Visual Studio 2015\Projects\simon game trial 2\simon game trial 2\obj\x86\Debug\lose.wav"/>

    </Grid>
</Page>
